<mxfile host="Electron" modified="2023-11-21T09:33:05.908Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ZAvA3b8zhCayUXTrluDR" version="22.1.2" type="device" pages="4">
  <diagram name="FilesNeeded" id="cWQ4OIQcG29znx2iLtjQ">
    <mxGraphModel dx="409" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-5" value="" style="group;align=left;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="99.99999999999999" y="20" width="190" height="286" as="geometry" />
        </mxCell>
        <mxCell id="u81ZFPL00l-Gx4LKEK2f-1" value="Main" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;verticalAlign=top;rotation=90;" vertex="1" parent="T0oJbIvgXk-0yVJ8Pk6l-5">
          <mxGeometry x="-45.499999999999986" y="45.5" width="281" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-4" value="-&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;s_Main_InitializeWindow&lt;br&gt;- &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;s_Main_DestroyWindow&lt;br&gt;-&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;s_Main_ProcessInput" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="T0oJbIvgXk-0yVJ8Pk6l-5">
          <mxGeometry x="1.4210854715202004e-14" y="56" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="549" y="90" width="190" height="286" as="geometry" />
        </mxCell>
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-7" value="Fish&lt;br&gt;Design Fish" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;verticalAlign=top;rotation=90;" vertex="1" parent="T0oJbIvgXk-0yVJ8Pk6l-6">
          <mxGeometry x="-45.499999999999986" y="45.5" width="281" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-8" value="-&amp;nbsp;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Fish_Setup&lt;br&gt;-&amp;nbsp;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Fish_Update&lt;br&gt;-&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;Fish_Render" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="T0oJbIvgXk-0yVJ8Pk6l-6">
          <mxGeometry x="1.4210854715202004e-14" y="56" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="530" width="190" height="286" as="geometry" />
        </mxCell>
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-10" value="FishMovement&lt;br&gt;Organize Fish Movement" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;verticalAlign=top;rotation=90;" vertex="1" parent="T0oJbIvgXk-0yVJ8Pk6l-9">
          <mxGeometry x="-45.499999999999986" y="45.5" width="281" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="T0oJbIvgXk-0yVJ8Pk6l-9">
          <mxGeometry x="1.4210854715202004e-14" y="56" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630" y="570" width="190" height="286" as="geometry" />
        </mxCell>
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-13" value="Main" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;verticalAlign=top;rotation=90;" vertex="1" parent="T0oJbIvgXk-0yVJ8Pk6l-12">
          <mxGeometry x="-45.499999999999986" y="45.5" width="281" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T0oJbIvgXk-0yVJ8Pk6l-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="T0oJbIvgXk-0yVJ8Pk6l-12">
          <mxGeometry x="1.4210854715202004e-14" y="56" width="190" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ryi92K__YlhrNAnvPve_" name="Spec">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="e0yBbCp9U5zXyXwfo9Kp" name="FishMovement ">
    <mxGraphModel dx="2639" dy="955" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="80" width="404.21780298420276" height="486.7099999999999" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-4" value="" style="group" vertex="1" connectable="0" parent="vFUvtFZgFMT7Pmz8HBg3-3">
          <mxGeometry x="-155.78219701579727" y="35.83" width="560" height="450.87999999999994" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-1" value="FishMovement_Separation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;rotation=90;verticalAlign=top;" vertex="1" parent="vFUvtFZgFMT7Pmz8HBg3-4">
          <mxGeometry x="104.12" y="-99.17" width="352.32" height="550.05" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="vFUvtFZgFMT7Pmz8HBg3-4">
          <mxGeometry x="5.78" y="53.18" width="554.22" height="300.99" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-20" y="650" width="460.83000000000004" height="294.17" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-6" value="FishMovement_Cohesion" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;rotation=90;verticalAlign=top;" vertex="1" parent="vFUvtFZgFMT7Pmz8HBg3-5">
          <mxGeometry x="85.6" y="-83.1" width="292.13" height="458.33" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="vFUvtFZgFMT7Pmz8HBg3-5">
          <mxGeometry y="44.170000000000016" width="460" height="250" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="109.99999999999999" width="460.83000000000004" height="294.17" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-9" value="FishMovement_Alignment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;rotation=90;verticalAlign=top;" vertex="1" parent="vFUvtFZgFMT7Pmz8HBg3-8">
          <mxGeometry x="85.6" y="-83.1" width="292.13" height="458.33" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="vFUvtFZgFMT7Pmz8HBg3-8">
          <mxGeometry y="44.170000000000016" width="460" height="250" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="690" width="460.83000000000004" height="294.17" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-12" value="FishMovement_Separation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;rotation=90;verticalAlign=top;" vertex="1" parent="vFUvtFZgFMT7Pmz8HBg3-11">
          <mxGeometry x="85.6" y="-83.1" width="292.13" height="458.33" as="geometry" />
        </mxCell>
        <mxCell id="vFUvtFZgFMT7Pmz8HBg3-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="vFUvtFZgFMT7Pmz8HBg3-11">
          <mxGeometry y="44.170000000000016" width="460" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DH8W5EQbzyhIZvYneXDa" name="Fish">
    <mxGraphModel dx="841" dy="1613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hwxzKUzURVafAvhnEMtB-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="-30" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="hwxzKUzURVafAvhnEMtB-1" value="t_sDesignFish" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;verticalAlign=top;" vertex="1" parent="hwxzKUzURVafAvhnEMtB-3">
          <mxGeometry width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="hwxzKUzURVafAvhnEMtB-2" value="unsigned int positionX_ui64&lt;br&gt;unsigned int positionY_ui64&lt;br&gt;float angle_u64" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=top;align=left;" vertex="1" parent="hwxzKUzURVafAvhnEMtB-3">
          <mxGeometry y="78.46153846153847" width="240" height="261.53846153846155" as="geometry" />
        </mxCell>
        <mxCell id="pUGaoCwvtnuklg76pogH-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="80" width="572.8199999999999" height="456.74" as="geometry" />
        </mxCell>
        <mxCell id="xi2_Muz7yDxrjfmxO60d-2" value="" style="group" vertex="1" connectable="0" parent="pUGaoCwvtnuklg76pogH-1">
          <mxGeometry x="11.060000000000002" y="-5.070000000000022" width="561.76" height="365.07000000000005" as="geometry" />
        </mxCell>
        <mxCell id="pUGaoCwvtnuklg76pogH-2" value="Fish_Render" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;rotation=90;verticalAlign=top;" vertex="1" parent="xi2_Muz7yDxrjfmxO60d-2">
          <mxGeometry x="99.95" y="-99.94999999999997" width="361.86" height="561.76" as="geometry" />
        </mxCell>
        <mxCell id="pUGaoCwvtnuklg76pogH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="xi2_Muz7yDxrjfmxO60d-2">
          <mxGeometry x="0.9799999999999969" y="58.25000000000002" width="559.8" height="306.82" as="geometry" />
        </mxCell>
        <mxCell id="xi2_Muz7yDxrjfmxO60d-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="655.53" y="800" width="572.8199999999999" height="456.74" as="geometry" />
        </mxCell>
        <mxCell id="xi2_Muz7yDxrjfmxO60d-4" value="" style="group" vertex="1" connectable="0" parent="xi2_Muz7yDxrjfmxO60d-3">
          <mxGeometry x="11.060000000000002" y="-5.070000000000022" width="561.76" height="365.07000000000005" as="geometry" />
        </mxCell>
        <mxCell id="xi2_Muz7yDxrjfmxO60d-5" value="Fish_Setup" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;rotation=90;verticalAlign=top;" vertex="1" parent="xi2_Muz7yDxrjfmxO60d-4">
          <mxGeometry x="99.95" y="-99.94999999999997" width="361.86" height="561.76" as="geometry" />
        </mxCell>
        <mxCell id="xi2_Muz7yDxrjfmxO60d-6" value="&lt;br&gt;- number of fish&amp;nbsp;&lt;br&gt;- initial position of each fish (random in windows)&lt;br&gt;- not allow to fish in same pixel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;" vertex="1" parent="xi2_Muz7yDxrjfmxO60d-4">
          <mxGeometry x="0.9799999999999969" y="58.25000000000002" width="559.8" height="306.82" as="geometry" />
        </mxCell>
        <mxCell id="xi2_Muz7yDxrjfmxO60d-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1430" y="74.93" width="572.8199999999999" height="456.74" as="geometry" />
        </mxCell>
        <mxCell id="xi2_Muz7yDxrjfmxO60d-8" value="" style="group" vertex="1" connectable="0" parent="xi2_Muz7yDxrjfmxO60d-7">
          <mxGeometry x="11.060000000000002" y="-5.070000000000022" width="561.76" height="365.07000000000005" as="geometry" />
        </mxCell>
        <mxCell id="xi2_Muz7yDxrjfmxO60d-9" value="Fish_Update" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;rotation=90;verticalAlign=top;" vertex="1" parent="xi2_Muz7yDxrjfmxO60d-8">
          <mxGeometry x="99.95" y="-99.94999999999997" width="361.86" height="561.76" as="geometry" />
        </mxCell>
        <mxCell id="xi2_Muz7yDxrjfmxO60d-10" value="&lt;br&gt;-&amp;nbsp; Using the FishMovement function : move the fish&amp;nbsp;&lt;br&gt;- maybe other things later&amp;nbsp;&lt;br&gt;-&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;align=left;" vertex="1" parent="xi2_Muz7yDxrjfmxO60d-8">
          <mxGeometry x="0.9799999999999969" y="58.25000000000002" width="559.8" height="306.82" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
