"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_touch.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_platform.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_sensor.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_loadso.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_opengles2_khrplatform.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_quit.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_keycode.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_opengles2_gl2ext.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_power.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_locale.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_memory.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_opengl_glext.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_shape.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_misc.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_types.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_opengles.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_md5.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_name.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_log.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_images.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_thread.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_harness.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_error.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Config\TypeCommon.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\bin\sdl2-config"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\begin_code.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_endian.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\ModuleLog\ModuleLog.c"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_surface.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_hidapi.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_audio.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_common.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_guid.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_blendmode.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_syswm.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_video.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_events.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_metal.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_random.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_gesture.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_main.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_timer.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_messagebox.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\main.c"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_pixels.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_scancode.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_joystick.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\close_code.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_opengles2_gl2platform.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_system.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_mouse.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_version.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_opengles2_gl2.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_render.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_keyboard.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_vulkan.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_opengles2.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_rect.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_mutex.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_stdinc.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_bits.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_opengl.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_revision.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_assert.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_compare.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_filesystem.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\ModuleLog\ModuleLog.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\bin\SDL2.dll"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_fuzzer.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_cpuinfo.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_atomic.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_font.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_gamecontroller.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Config\Tpl_ConfigPrivate.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_crc32.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_haptic.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_clipboard.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_test_assert.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_config.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_rwops.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_egl.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_hints.h"
"C:\Users\mbarb\OneDrive\Documents\CProject\CYR_Project\Src\Library\SDL\include\SDL2\SDL_log.h"
